[Background]
Color=33,33,33

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=69,90,100

[Color0]
Color=33,33,33

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=244,67,54

[Color1Faint]
Color=198,40,40

[Color1Intense]
Color=255,84,84

[Color2]
Color=76,175,80

[Color2Faint]
Color=46,125,50

[Color2Intense]
Color=129,199,132

[Color3]
Color=255,87,34

[Color3Faint]
Color=249,168,37

[Color3Intense]
Color=255,241,118

[Color4]
Color=63,81,181

[Color4Faint]
Color=40,53,147

[Color4Intense]
Color=33,150,243

[Color5]
Color=156,39,176

[Color5Faint]
Color=103,58,183

[Color5Intense]
Color=255,84,255

[Color6]
Color=3,169,244

[Color6Faint]
Color=2,119,189

[Color6Intense]
Color=0,188,212

[Color7]
Color=158,158,158

[Color7Faint]
Color=66,66,66

[Color7Intense]
Color=255,255,255

[Foreground]
Color=158,158,158

[ForegroundFaint]
Color=66,66,66

[ForegroundIntense]
Color=255,255,255

[General]
Description=Material Theme
Opacity=1
Wallpaper=
